{
  "qwen-key": "sk-a6647968836d4d9587d9adb77e659727",
  "deepseek-key": "sk-0c2d99c2e46b41f4936baf72a955e032",
  "lamma-key": "llx-RWRNAlvTwGP9eGUzFcmnwUrrtwpw1o5lDLW5j7PDHp99qchr",
  "workbase": "D:\\AiProgram\\Thesis\\",
  "project_name": "Finance",
  "wkhtmltopdf_path": "D:\\Application\\ProgrammingTool\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"
}